# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${alignc 35}${font Droid Mono:size=26}${time %H:%M}${font}
$alignc${time %a %d %b %Y}


S Y S T E M    I N F O
${hr}
$alignc$user_names @ $nodename
$alignc$uptime

$alignc${exec ~/.config/conky/scripts/gmail-unread.py} unread e-mails

CPU$alignr${cpubar cpu1 5,100}
MEM$alignr${membar 5,100}
DISK$alignr${fs_bar 5,100 /}
BATTERY$alignr${battery_bar 5,100 BAT1}

$if_mpd_playing
N O W    P L A Y I N G
${hr}
${mpd_bar 5,200}
$mpd_title - $mpd_artist$alignr$mpd_status
$endif

P R O C E S S $alignr C P U    M E M
${hr}
${top name 1} $alignr ${top cpu 1}    ${top mem 1}
${top name 2} $alignr ${top cpu 2}    ${top mem 2}
${top name 3} $alignr ${top cpu 3}    ${top mem 3}
${top name 4} $alignr ${top cpu 4}    ${top mem 4}
${top name 5} $alignr ${top cpu 5}    ${top mem 5}


S H O R T C U T    K E Y S
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
