##############################################
# Settings for running in i3bar
##############################################
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

TEXT

[{"full_text": "${fs_used /}/${fs_free /} free", "color": "\#ffffff"},
 {"full_text": "cpu ${cpu}%", "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}},
 {"full_text": "ram ${memperc}%", "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}},
 {"full_text": "vol ${exec pactl list sinks | grep "Volume: 0"| tail -n 1 | awk '{print substr($3, 1, index($3, "%") - 1)}'}%", "color": "\#ffffff"},
 {"full_text": "${time %a %d-%m-%y}", "color": "\#ffffff"},
 {"full_text": "${time %H:%M}", "color": "\#ffffff"}
],
