source '/home/jaapz/other/dotfiles/tmux/powerline.conf'

set -g default-terminal "screen-256color"

# set prefix key to match screen's
set -g prefix C-a
unbind-key C-b

bind-key a send-prefix

# Get rid of screen 0
bind c screen 1
bind ^c screen 1
bind 0 select 10
